##server.port=$PORT:8080

##PostgreSQL
spring.datasource.url={DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER