##PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5433/votacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER